<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetWebsocketPacketSlider</class>
 <widget class="QDialog" name="WidgetWebsocketPacketSlider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../AutosResourceFile.qrc">
    <normaloff>:/Images/Images/fatbee_v2.ico</normaloff>:/Images/Images/fatbee_v2.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="WidgetWebsocketPacketSliderTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="WebSocketConf">
      <attribute name="title">
       <string>Websocket Configure</string>
      </attribute>
      <widget class="QLineEdit" name="sliderIndexLineEdit">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>380</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="sliderUrlLineEdit">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="sliderUsernameLabel">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>User Name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="sliderMinLineEdit">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="sliderSubZoneLabel">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>310</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sub Zone</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="sliderMaxLineEdit">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>180</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="sliderZoneLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>310</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Zone</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="sliderDomainLineEdit">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>180</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="sliderUrlLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>URL</string>
       </property>
      </widget>
      <widget class="QLabel" name="sliderPasswordLabel">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>100</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QLabel" name="sliderMaxLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Min Value</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="sliderZoneLineEdit">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>310</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="sliderIndexLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>380</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Index</string>
       </property>
      </widget>
      <widget class="QLabel" name="sliderDomainLabel">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>180</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Domain</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="sliderUsernameLineEdit">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>20</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="sliderMinLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Max Value</string>
       </property>
      </widget>
      <widget class="QLabel" name="sliderGuidLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>251</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GUID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="sliderSubZoneLineEdit">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>310</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="sliderGuidLineEdit">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>250</y>
         <width>401</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="sliderPasswordLineEdit">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>100</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="txEvent">
      <attribute name="title">
       <string>Tx Event</string>
      </attribute>
      <widget class="QLabel" name="sliderTxClassLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Class</string>
       </property>
      </widget>
      <widget class="QListWidget" name="sliderTxClassListWidget">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>221</width>
         <height>131</height>
        </rect>
       </property>
      </widget>
      <widget class="QListWidget" name="sliderTxTypeListWidget">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>221</width>
         <height>131</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="sliderTxTypeLabel">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>20</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="rxEvent">
      <attribute name="title">
       <string>Rx Event</string>
      </attribute>
      <widget class="QLabel" name="sliderRxClassLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Class</string>
       </property>
      </widget>
      <widget class="QListWidget" name="sliderRxClassListWidget">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>221</width>
         <height>131</height>
        </rect>
       </property>
      </widget>
      <widget class="QListWidget" name="sliderRxTypeListWidget">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>221</width>
         <height>131</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="sliderRxTypeLabel">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>30</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="OkSliderPushButton">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CancelSliderPushButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>WidgetWebsocketPacketSliderTabWidget</tabstop>
  <tabstop>sliderTxClassListWidget</tabstop>
  <tabstop>sliderTxTypeListWidget</tabstop>
  <tabstop>sliderRxClassListWidget</tabstop>
  <tabstop>sliderRxTypeListWidget</tabstop>
  <tabstop>OkSliderPushButton</tabstop>
  <tabstop>CancelSliderPushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../../AutosResourceFile.qrc"/>
 </resources>
 <connections/>
</ui>
