<RCC>
    <qresource prefix="/Images">
        <file>Images/CUT.BMP</file>
        <file>Images/DELETE.BMP</file>
        <file>Images/designer.png</file>
        <file>Images/ENVELOPE.BMP</file>
        <file>Images/HELP.BMP</file>
        <file>Images/NEW.BMP</file>
        <file>Images/NEW1.BMP</file>
        <file>Images/OPEN.BMP</file>
        <file>Images/PAINT.BMP</file>
        <file>Images/PASTE.BMP</file>
        <file>Images/PREVIEW.BMP</file>
        <file>Images/PREVIEW1.BMP</file>
        <file>Images/PRINT.BMP</file>
        <file>Images/PRINT1.BMP</file>
        <file>Images/REDO.BMP</file>
        <file>Images/sample.ico</file>
        <file>Images/SAVE.BMP</file>
        <file>Images/SPELL.BMP</file>
        <file>Images/SPELL1.BMP</file>
        <file>Images/UNDO.BMP</file>
        <file>Images/arrow_left.png</file>
        <file>Images/arrow_right.png</file>
        <file>Images/Gears.ico</file>
        <file>Images/Button-Previous-icon.png</file>
        <file>Images/Next-icon.png</file>
        <file>Images/Folder-Add.ico</file>
        <file>Images/light/light_green.gif</file>
        <file>Images/light/light_red.gif</file>
        <file>Images/light/lightbulb1_off.png</file>
        <file>Images/light/lightbulb1_on.png</file>
        <file>Images/lightbulb/glossy-light-bulb.jpg</file>
        <file>Images/lightbulb/light-bulb-icon.jpg</file>
        <file>Images/lightbulb/lightbulb-th.png</file>
        <file>Images/lightbulb/lightbulb-white-th.png</file>
        <file>Images/lightbulb/semi-matte-light-bulb-lit-th.png</file>
        <file>Images/lightbulb/semi-matte-light-bulb-unlit-th.png</file>
        <file>Images/button/blackbutton-th.png</file>
        <file>Images/button/black-power-button-th (1).png</file>
        <file>Images/button/black-power-button-th (2).png</file>
        <file>Images/button/black-power-button-th (3).png</file>
        <file>Images/button/black-power-button-th.png</file>
        <file>Images/button/blank-grey-button-th.png</file>
        <file>Images/button/blue.png</file>
        <file>Images/button/blue-exit-button-md.png</file>
        <file>Images/button/blue-f-power-button-th.png</file>
        <file>Images/button/blue-gold-start-th.png</file>
        <file>Images/button/blue-icon-md.png</file>
        <file>Images/button/blueled.png</file>
        <file>Images/button/blue-power-buttons-th.png</file>
        <file>Images/button/blue-power-button-th.png</file>
        <file>Images/button/blue-power-sign-button-th.png</file>
        <file>Images/button/blue-power-th (1).png</file>
        <file>Images/button/blue-power-th.png</file>
        <file>Images/button/bluetooth-button-on-th.png</file>
        <file>Images/button/bluetooth-switch-off-th.png</file>
        <file>Images/button/botao-app-th.png</file>
        <file>Images/button/brami_Square_Black_Crystal_Button.off.png</file>
        <file>Images/button/brami_Square_Black_Crystal_Button.on.png</file>
        <file>Images/button/btn_led_rectangular_v_black.png</file>
        <file>Images/button/btn_led_rectangular_vh_black.png</file>
        <file>Images/button/btn_Power_On_Off_Switch_red_2.png</file>
        <file>Images/button/btn_pressdown_off.png</file>
        <file>Images/button/btn_pressdown_off.xcf</file>
        <file>Images/button/btn_pressdown_on.png</file>
        <file>Images/button/btn_pressdown_on.xcf</file>
        <file>Images/button/btn_pressdown2_off.png</file>
        <file>Images/button/btn_pressdown2_off.xcf</file>
        <file>Images/button/btn_pressdown2_on.png</file>
        <file>Images/button/btn_pressdown2_on.xcf</file>
        <file>Images/button/btncpgreen-off.png</file>
        <file>Images/button/btncpgreen-on.png</file>
        <file>Images/button/btncpmag-off.png</file>
        <file>Images/button/btncpmag-on.png</file>
        <file>Images/button/btn-grey-off.png</file>
        <file>Images/button/btn-grey-on.png</file>
        <file>Images/button/btn-grey-rounded-off.png</file>
        <file>Images/button/btn-grey-rounded-on.png</file>
        <file>Images/button/btn-led_rounded_v_black.png</file>
        <file>Images/button/btn-led_rounded_v_grey.png</file>
        <file>Images/button/btn-led_rounded_vh_black.png</file>
        <file>Images/button/btn-led_rounded_vh_grey.png</file>
        <file>Images/button/btn-modern-off.png</file>
        <file>Images/button/btn-modern-off.xcf</file>
        <file>Images/button/btn-modern-on.png</file>
        <file>Images/button/btn-modern-on.xcf</file>
        <file>Images/button/btn-oldstyle-off.png</file>
        <file>Images/button/btn-oldstyle-off.xcf</file>
        <file>Images/button/btn-oldstyle-on.png</file>
        <file>Images/button/btn-oldstyle-on.xcf</file>
        <file>Images/button/btn-silver-off.png</file>
        <file>Images/button/btn-silver-on.png</file>
        <file>Images/button/button-for-numbers-off.png</file>
        <file>Images/button/button-for-numbers-on.png</file>
        <file>Images/button/button-green-off.png</file>
        <file>Images/button/button-green-off.xcf</file>
        <file>Images/button/button-green-on.png</file>
        <file>Images/button/button-green-on-md.png</file>
        <file>Images/button/button-lightning-off.png</file>
        <file>Images/button/button-lightning-on.png</file>
        <file>Images/button/button-lightning-on.xcf</file>
        <file>Images/button/button-off.png</file>
        <file>Images/button/button-on.png</file>
        <file>Images/button/button-power-off.png</file>
        <file>Images/button/button-power-on.png</file>
        <file>Images/button/button-power-on-md.png</file>
        <file>Images/button/button-power-on-th.png</file>
        <file>Images/button/buttonstripes-green-off.png</file>
        <file>Images/button/buttonstripes-green-off.xcf</file>
        <file>Images/button/buttonstripes-green-on.png</file>
        <file>Images/button/buttonstripes-green-on.xcf</file>
        <file>Images/button/button-th.png</file>
        <file>Images/button/dualpushgrey.png</file>
        <file>Images/button/dualpushgreymirror.png</file>
        <file>Images/button/dw-light-switch-hi.png</file>
        <file>Images/button/fff-th.png</file>
        <file>Images/button/green.png</file>
        <file>Images/button/greendot.png</file>
        <file>Images/button/green-power-button-th.png</file>
        <file>Images/button/home-button-th.png</file>
        <file>Images/button/http-green1-png-th.png</file>
        <file>Images/button/icpround-th.png</file>
        <file>Images/button/interruptor-off.png</file>
        <file>Images/button/interruptor-on.png</file>
        <file>Images/button/iphone-home-button-md.png</file>
        <file>Images/button/jbb1.png</file>
        <file>Images/button/jbb1o.png</file>
        <file>Images/button/jbb2.png</file>
        <file>Images/button/jbb2o.png</file>
        <file>Images/button/jbg.png</file>
        <file>Images/button/jbgo.png</file>
        <file>Images/button/jbo.png</file>
        <file>Images/button/jboo.png</file>
        <file>Images/button/jbr.png</file>
        <file>Images/button/jbro.png</file>
        <file>Images/button/jbw.png</file>
        <file>Images/button/jbwo.png</file>
        <file>Images/button/jby.png</file>
        <file>Images/button/jbyo.png</file>
        <file>Images/button/jellyoff.png</file>
        <file>Images/button/jellyon.png</file>
        <file>Images/button/keyboard-button-th.png</file>
        <file>Images/button/klunk.png</file>
        <file>Images/button/klunk2.png</file>
        <file>Images/button/klunk2mirror.png</file>
        <file>Images/button/klunk3.png</file>
        <file>Images/button/klunk4.png</file>
        <file>Images/button/klunk4mirror.png</file>
        <file>Images/button/klunkmirror.png</file>
        <file>Images/button/knife_switch_off.png</file>
        <file>Images/button/knife_switch_on.png</file>
        <file>Images/button/kolko2-md.png</file>
        <file>Images/button/kolko3-md.png</file>
        <file>Images/button/kolko4-md.png</file>
        <file>Images/button/kolko-md.png</file>
        <file>Images/button/led_amber_black.png</file>
        <file>Images/button/led_circle_black.png</file>
        <file>Images/button/led_circle_blue.png</file>
        <file>Images/button/led_circle_green.png</file>
        <file>Images/button/led_circle_grey.png</file>
        <file>Images/button/led_circle_orange.png</file>
        <file>Images/button/led_circle_purple.png</file>
        <file>Images/button/led_circle_red.png</file>
        <file>Images/button/led_circle_yellow_.png</file>
        <file>Images/button/led-circle-black-th.png</file>
        <file>Images/button/led-circle-ltgrey.png</file>
        <file>Images/button/led-green.png</file>
        <file>Images/button/led-green-button2.png</file>
        <file>Images/button/led-grey-button.png</file>
        <file>Images/button/led-grey-button2.png</file>
        <file>Images/button/led-orange-round-button-in.png</file>
        <file>Images/button/led-orange-round-button-out.png</file>
        <file>Images/button/led-red-off.png</file>
        <file>Images/button/led-red-on.png</file>
        <file>Images/button/light_switch_off.png</file>
        <file>Images/button/light_switch_on.png</file>
        <file>Images/button/light-switch-hi.png</file>
        <file>Images/button/light-switch-white-on-md.png</file>
        <file>Images/button/mono-power-button-th.png</file>
        <file>Images/button/nad-th.png</file>
        <file>Images/button/no-button.png</file>
        <file>Images/button/off-button.png</file>
        <file>Images/button/off-button-th.png</file>
        <file>Images/button/off-th.png</file>
        <file>Images/button/on-button.png</file>
        <file>Images/button/on-button-by-yuri-baluyot-th.png</file>
        <file>Images/button/on-button-green-th (1).png</file>
        <file>Images/button/on-button-green-th.png</file>
        <file>Images/button/on-button-th.png</file>
        <file>Images/button/on-off-button-highlight-th (1).png</file>
        <file>Images/button/on-off-button-highlight-th.png</file>
        <file>Images/button/onoff-md.png</file>
        <file>Images/button/on-off-switches-hi.png</file>
        <file>Images/button/on-off-switch-hi.png</file>
        <file>Images/button/oopenhab-on.png</file>
        <file>Images/button/openhab-off.png</file>
        <file>Images/button/open-valve-th.png</file>
        <file>Images/button/orange-button-off.png</file>
        <file>Images/button/orange-button-on.png</file>
        <file>Images/button/orange-power-button-th.png</file>
        <file>Images/button/oranzove-tlacitko-th.png</file>
        <file>Images/button/patchlow.png</file>
        <file>Images/button/patchoff.png</file>
        <file>Images/button/patchoffb.png</file>
        <file>Images/button/patchoffSA.png</file>
        <file>Images/button/patchon.png</file>
        <file>Images/button/patchonl.png</file>
        <file>Images/button/patchonSA.png</file>
        <file>Images/button/patchonSA1.png</file>
        <file>Images/button/patchonSA2.png</file>
        <file>Images/button/patchonSA3.png</file>
        <file>Images/button/patchonSA4.png</file>
        <file>Images/button/patchonSA5.png</file>
        <file>Images/button/plain-power-on-md.png</file>
        <file>Images/button/plain-power-on-th.png</file>
        <file>Images/button/polyblue.png</file>
        <file>Images/button/polyredV.png</file>
        <file>Images/button/polywhiteH.png</file>
        <file>Images/button/polywhiteV.png</file>
        <file>Images/button/power-button-facing-left-plain-md.png</file>
        <file>Images/button/power-button-md.png</file>
        <file>Images/button/power-button-off-md.png</file>
        <file>Images/button/power-button-on-green-background-th.png</file>
        <file>Images/button/power-button-on-yellow-background-th.png</file>
        <file>Images/button/power-button-outline-md.png</file>
        <file>Images/button/power-button-red-md.png</file>
        <file>Images/button/power-button-th (1).png</file>
        <file>Images/button/power-button-th (2).png</file>
        <file>Images/button/power-button-th (3).png</file>
        <file>Images/button/power-button-th (4).png</file>
        <file>Images/button/power-button-th (5).png</file>
        <file>Images/button/power-button-th (6).png</file>
        <file>Images/button/power-button-th (7).png</file>
        <file>Images/button/power-button-th.png</file>
        <file>Images/button/power-button-top-up-md.png</file>
        <file>Images/button/power-green-md .png</file>
        <file>Images/button/power-grey-md.png</file>
        <file>Images/button/power-g-shadow-fixed-md.png</file>
        <file>Images/button/power-icon-button-th.png</file>
        <file>Images/button/power-md (2).png</file>
        <file>Images/button/power-md.png</file>
        <file>Images/button/poweroff.png</file>
        <file>Images/button/power-off2-md.png</file>
        <file>Images/button/power-off-buttons-hi.png</file>
        <file>Images/button/power-off-icon-md.png</file>
        <file>Images/button/poweroff-md.png</file>
        <file>Images/button/poweron.png</file>
        <file>Images/button/power-on-button-th.png</file>
        <file>Images/button/power-on-green-th.png</file>
        <file>Images/button/poweron-md.png</file>
        <file>Images/button/power-switch-md.png</file>
        <file>Images/button/power-switch-on-md.png</file>
        <file>Images/button/power-switch-th.png</file>
        <file>Images/button/power-th (1).png</file>
        <file>Images/button/power-th (2).png</file>
        <file>Images/button/power-th (3).png</file>
        <file>Images/button/power-th.png</file>
        <file>Images/button/press-button-md.png</file>
        <file>Images/button/pressoff.png</file>
        <file>Images/button/pressoffg.png</file>
        <file>Images/button/pressoffo.png</file>
        <file>Images/button/pressoffS.png</file>
        <file>Images/button/pressoffSb.png</file>
        <file>Images/button/pressoffSg.png</file>
        <file>Images/button/pressoffSy.png</file>
        <file>Images/button/pressoffw.png</file>
        <file>Images/button/presson.png</file>
        <file>Images/button/pressong.png</file>
        <file>Images/button/pressono.png</file>
        <file>Images/button/pressonS.png</file>
        <file>Images/button/pressonSb.png</file>
        <file>Images/button/pressonSg.png</file>
        <file>Images/button/pressonSy.png</file>
        <file>Images/button/pressonw.png</file>
        <file>Images/button/push-button-glossy-red.png</file>
        <file>Images/button/push-button-light-blue.png</file>
        <file>Images/button/push-button-yellow-glossy.png</file>
        <file>Images/button/pushin.png</file>
        <file>Images/button/pushinw.png</file>
        <file>Images/button/pushout.png</file>
        <file>Images/button/pushoutw.png</file>
        <file>Images/button/rainbow-circle-button-md.png</file>
        <file>Images/button/reddot.png</file>
        <file>Images/button/red-led-off-md.png</file>
        <file>Images/button/red-led-on-md.png</file>
        <file>Images/button/red-led-on-th (1).png</file>
        <file>Images/button/red-led-th.png</file>
        <file>Images/button/red-power-button.png</file>
        <file>Images/button/red-power-button2.png</file>
        <file>Images/button/red-rectangle-blank-button2-off.png</file>
        <file>Images/button/red-rectangle-blank-button-off.png</file>
        <file>Images/button/red-rectangle-blank-button-on.png</file>
        <file>Images/button/red-rectangle-button-th.png</file>
        <file>Images/button/red-rectangle-glosy-md.png</file>
        <file>Images/button/rockerblack.png</file>
        <file>Images/button/rockerblackleft.png</file>
        <file>Images/button/rockerblue.png</file>
        <file>Images/button/rockerblueleft.png</file>
        <file>Images/button/rockergrey.png</file>
        <file>Images/button/rockergreyleft.png</file>
        <file>Images/button/rockerred.png</file>
        <file>Images/button/rockerredleft.png</file>
        <file>Images/button/rockersmooth.png</file>
        <file>Images/button/rockersmoothBB.png</file>
        <file>Images/button/rockersmoothBBd.png</file>
        <file>Images/button/rockersmoothBBL.png</file>
        <file>Images/button/rockersmoothBBLd.png</file>
        <file>Images/button/rockersmoothBC.png</file>
        <file>Images/button/rockersmoothBCd.png</file>
        <file>Images/button/rockersmoothBG.png</file>
        <file>Images/button/rockersmoothBGd.png</file>
        <file>Images/button/rockersmoothBGR.png</file>
        <file>Images/button/rockersmoothBGRd.png</file>
        <file>Images/button/rockersmoothBW.png</file>
        <file>Images/button/rockersmoothBWd.png</file>
        <file>Images/button/rockersmoothBWR.png</file>
        <file>Images/button/rockersmoothBWRd.png</file>
        <file>Images/button/rockersmoothd.png</file>
        <file>Images/button/rockerwhite.png</file>
        <file>Images/button/rockerwhiteleft.png</file>
        <file>Images/button/rojoapagado-th.png</file>
        <file>Images/button/round-button-off-md.png</file>
        <file>Images/button/round-button-off-th.png</file>
        <file>Images/button/run-push-button-off.png</file>
        <file>Images/button/run-push-button-on.png</file>
        <file>Images/button/selected-button-th.png</file>
        <file>Images/button/shutdown-button-md.png</file>
        <file>Images/button/sidb.png</file>
        <file>Images/button/sidbon.png</file>
        <file>Images/button/sidbonblue.png</file>
        <file>Images/button/sidbonblue.xcf</file>
        <file>Images/button/sidbongreen.png</file>
        <file>Images/button/silver-rectangle-button-md.png</file>
        <file>Images/button/simple-plug-md.png</file>
        <file>Images/button/simple-power-md.png</file>
        <file>Images/button/sliderblack5.png</file>
        <file>Images/button/sliderblack7.png</file>
        <file>Images/button/sliderblack7_1.png</file>
        <file>Images/button/sliderblack7_2.png</file>
        <file>Images/button/sliderblack7_3.png</file>
        <file>Images/button/slidergreen7_1.png</file>
        <file>Images/button/slidergreen7_2.png</file>
        <file>Images/button/slidergreen7_3.png</file>
        <file>Images/button/slidergrey.png</file>
        <file>Images/button/slidergrey7_1.png</file>
        <file>Images/button/slidergrey7_2.png</file>
        <file>Images/button/slidergrey7_3.png</file>
        <file>Images/button/sliderred7_1.png</file>
        <file>Images/button/sliderred7_2.png</file>
        <file>Images/button/sliderred7_3.png</file>
        <file>Images/button/sliderwhite2.png</file>
        <file>Images/button/sliderwhite7_1.png</file>
        <file>Images/button/sliderwhite7_2.png</file>
        <file>Images/button/sliderwhite7_3.png</file>
        <file>Images/button/solinaOff.png</file>
        <file>Images/button/solinaOn.png</file>
        <file>Images/button/sonicrocker1.png</file>
        <file>Images/button/sonicrocker2.png</file>
        <file>Images/button/sonicrocker3.png</file>
        <file>Images/button/start.png</file>
        <file>Images/button/start-button-blackongren.png</file>
        <file>Images/button/start-button-md.png</file>
        <file>Images/button/start-button-whitwongreen.png</file>
        <file>Images/button/start-th (1).png</file>
        <file>Images/button/start-th (2).png</file>
        <file>Images/button/stop.png</file>
        <file>Images/button/stop2-th.png</file>
        <file>Images/button/stop-button-md.png</file>
        <file>Images/button/stop-button-th (3).png</file>
        <file>Images/button/stripped-button-hi (1).png</file>
        <file>Images/button/stripped-button-hi (2).png</file>
        <file>Images/button/stripped-button-hi.png</file>
        <file>Images/button/sw1.png</file>
        <file>Images/button/sw2.png</file>
        <file>Images/button/sw3.png</file>
        <file>Images/button/sw4.png</file>
        <file>Images/button/sw5.png</file>
        <file>Images/button/switch1.png</file>
        <file>Images/button/switch2.png</file>
        <file>Images/button/switch3.png</file>
        <file>Images/button/switch-hi.png</file>
        <file>Images/button/switch-ii-hi.png</file>
        <file>Images/button/switch-ii-md.png</file>
        <file>Images/button/switch-knob-off.png</file>
        <file>Images/button/switch-knob-off.xcf</file>
        <file>Images/button/switch-knob-on.png</file>
        <file>Images/button/switch-knob-on.xcf</file>
        <file>Images/button/switch-knobs-hi.png</file>
        <file>Images/button/switch-md.png</file>
        <file>Images/button/switch-on-th.png</file>
        <file>Images/button/SwtchOF1.png</file>
        <file>Images/button/SwtchON1.png</file>
        <file>Images/button/system-shut-down-off.png</file>
        <file>Images/button/system-shut-down-on.png</file>
        <file>Images/button/test-button-th.png</file>
        <file>Images/button/touch.png</file>
        <file>Images/button/touchg.png</file>
        <file>Images/button/touchgb.png</file>
        <file>Images/button/touchnl.png</file>
        <file>Images/button/touchnlb.png</file>
        <file>Images/button/touchnlg.png</file>
        <file>Images/button/touchnlO.png</file>
        <file>Images/button/touchnlR.png</file>
        <file>Images/button/touchnlW.png</file>
        <file>Images/button/touchnrb.png</file>
        <file>Images/button/toucho.png</file>
        <file>Images/button/touchoff.png</file>
        <file>Images/button/touchog.png</file>
        <file>Images/button/touchogb.png</file>
        <file>Images/button/touchon.png</file>
        <file>Images/button/touchoo.png</file>
        <file>Images/button/touchow.png</file>
        <file>Images/button/touchoy.png</file>
        <file>Images/button/touchw.png</file>
        <file>Images/button/touchy.png</file>
        <file>Images/button/unselected-button-th.png</file>
        <file>Images/button/White_circle_button.thumb.png</file>
        <file>Images/button/white-power-button-th.png</file>
        <file>Images/button/wifi-button-md.png</file>
        <file>Images/button/wifi-green.png</file>
        <file>Images/button/wifi-red.png</file>
        <file>Images/button/x-mark-button-th.png</file>
        <file>Images/button/yellowdot.png</file>
        <file>Images/button/yellow-power-button-th (1).png</file>
        <file>Images/button/yellow-power-button-th.png</file>
        <file>Images/button/yes-button-th.png</file>
        <file>Images/button/zelene-tlacitko-th.png</file>
        <file>Images/room/room_selected.jpg</file>
        <file>Images/room/room_unselected.png</file>
        <file>Images/measurement/acceleration.png</file>
        <file>Images/measurement/altitude.png</file>
        <file>Images/measurement/amount_of_substance.jpg</file>
        <file>Images/measurement/angle.jpg</file>
        <file>Images/measurement/angle_1.jpg</file>
        <file>Images/measurement/area.jpg</file>
        <file>Images/measurement/catalyst.jpg</file>
        <file>Images/measurement/chemical_concentration.png</file>
        <file>Images/measurement/count.jpg</file>
        <file>Images/measurement/dewpoint.jpg</file>
        <file>Images/measurement/dose.png</file>
        <file>Images/measurement/electric_current.jpg</file>
        <file>Images/measurement/electric_current_1.jpg</file>
        <file>Images/measurement/Electric_elasticity.jpg</file>
        <file>Images/measurement/electrical_capacitance.jpg</file>
        <file>Images/measurement/electrical_charge.png</file>
        <file>Images/measurement/electrical_conductance.png</file>
        <file>Images/measurement/electrical_inductance.jpg</file>
        <file>Images/measurement/electrical_magnetic_field.png</file>
        <file>Images/measurement/electrical_magnetic_flux.png</file>
        <file>Images/measurement/electrical_magnetic_flux_density.png</file>
        <file>Images/measurement/electrical_potential_voltage.png</file>
        <file>Images/measurement/electrical_resistance.png</file>
        <file>Images/measurement/energy.jpg</file>
        <file>Images/measurement/energy_1.jpg</file>
        <file>Images/measurement/energy_2.png</file>
        <file>Images/measurement/flowmeter.jpg</file>
        <file>Images/measurement/flux.jpg</file>
        <file>Images/measurement/force.png</file>
        <file>Images/measurement/frequency.jpg</file>
        <file>Images/measurement/frequency_1.jpg</file>
        <file>Images/measurement/humidity.png</file>
        <file>Images/measurement/humidity_1.jpg</file>
        <file>Images/measurement/illuminance.jpg</file>
        <file>Images/measurement/intensity_of_light.jpg</file>
        <file>Images/measurement/irradiance.jpg</file>
        <file>Images/measurement/length.jpg</file>
        <file>Images/measurement/length_1.jpg</file>
        <file>Images/measurement/luminance.jpg</file>
        <file>Images/measurement/luminous_energy.jpg</file>
        <file>Images/measurement/mass.jpg</file>
        <file>Images/measurement/mass_1.jpg</file>
        <file>Images/measurement/position.png</file>
        <file>Images/measurement/power.png</file>
        <file>Images/measurement/pressure.jpg</file>
        <file>Images/measurement/pressure_1.jpg</file>
        <file>Images/measurement/radiance.jpg</file>
        <file>Images/measurement/radiant_intensity.png</file>
        <file>Images/measurement/radiation.png</file>
        <file>Images/measurement/radioactivity.jpg</file>
        <file>Images/measurement/refractive_power.jpg</file>
        <file>Images/measurement/relative_level.png</file>
        <file>Images/measurement/reserved.jpg</file>
        <file>Images/measurement/sound_impedance.png</file>
        <file>Images/measurement/sound_intensity.jpg</file>
        <file>Images/measurement/sound_resistance.png</file>
        <file>Images/measurement/spectral_irradiance.jpg</file>
        <file>Images/measurement/spectral_radiance.jpg</file>
        <file>Images/measurement/speed.jpg</file>
        <file>Images/measurement/speed_1.jpg</file>
        <file>Images/measurement/speed_2.jpg</file>
        <file>Images/measurement/speed_3.jpg</file>
        <file>Images/measurement/temprature.png</file>
        <file>Images/measurement/temprature_climate.jpg</file>
        <file>Images/measurement/tension.png</file>
        <file>Images/measurement/thermal_resistance.png</file>
        <file>Images/measurement/viscosity.png</file>
        <file>Images/measurement/volume.jpg</file>
        <file>Images/measurement/weight.jpg</file>
        <file>Images/measurement/time.jpg</file>
        <file>Images/index_arrow.jpg</file>
        <file>Images/index_arrow_1.gif</file>
        <file>Images/button_variable/down.jpg</file>
        <file>Images/button_variable/up.jpg</file>
        <file>Images/button_variable/sliderDefault.png</file>
        <file>Images/fatbee_v2.ico</file>
        <file>Images/vscp_bumblebee.png</file>
        <file>Images/doors_windows/closed_door.png</file>
        <file>Images/doors_windows/closed_window.png</file>
        <file>Images/doors_windows/Open_Door.png</file>
        <file>Images/doors_windows/open_window.png</file>
    </qresource>
</RCC>
