#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
02FC02E_?DATA
02FC034_?DATAL
02FC034_?DATS
02FC034_?INIS
02FC034_?INIT
02FC034_?INITL
0100002_?RLINIT
0100002_?R_INIS
010000C_?R_INIT
02FBF98_@BRKADR
02FBF86_@DIVR
02FBF80_@FNCENT
02FBF00_@FNCTBL
02FBF8A_@LDIVR
0000000_@MAA
02FBFBA_@MEMBTM
02FBF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FBF82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FC034_@STEND
02FBF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
0100022_@vect22
0100024_@vect24
0100026_@vect26
01003FC_MY_BLE_Reset
0100271_R_CGC_Create
0100292_R_CGC_Get_ResetSource
01003F8_R_MAIN_UserInit
0100297_R_PORT_Create
0100409_R_Systeminit
01002A0_R_UARTF0_Create
010032F_R_UARTF0_Receive
0100361_R_UARTF0_Send
01002F9_R_UARTF0_Start
0100314_R_UARTF0_Stop
01003B1_R_WDT_Create
01003C1_R_WDT_Restart
02FBF96_errno
0100470_exit
02FBFBE_g_uartf0_quotient
02FBFC0_g_uartf0_remainder
02FBFC6_g_uartf0_rx_cnt
02FBFC8_g_uartf0_rx_len
02FBFC2_g_uartf0_tx_cnt
02FBFC4_gp_uartf0_rx_address
02FBFBA_gp_uartf0_tx_address
02FBFBC_gp_uartf0_tx_bf_address
0100424_hdwinit
01003C5_main
02FBFCA_receive_data
02FC02E_send_data
010042C_stkinit
;FF     @cstart
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_serial
;FF     r_cg_serial_user
<01003A9_r_uartf0_callback_error
01003A7_r_uartf0_callback_receiveend
01003A8_r_uartf0_callback_sendend
01003AD_r_uartf0_callback_softwareoverrun
0100225_r_uartf0_interrupt_error
0100185_r_uartf0_interrupt_receive
01001DB_r_uartf0_interrupt_send
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<010026F_r_wdt_interrupt
;FF     r_main
;FF     r_systeminit
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     @rom
=
