<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetWebsocketPacketVariableSwitch</class>
 <widget class="QDialog" name="WidgetWebsocketPacketVariableSwitch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../AutosResourceFile.qrc">
    <normaloff>:/Images/Images/fatbee_v2.ico</normaloff>:/Images/Images/fatbee_v2.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="WidgetWebsocketPacketVariableSwitchTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="WebSocketConf">
      <attribute name="title">
       <string>Websocket Configure</string>
      </attribute>
      <widget class="QLineEdit" name="variableSwitchUsernameLineEdit">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>30</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="variableSwitchMaxLineEdit">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>190</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="variableSwitchUsernameLabel">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>30</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>User Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="variableSwitchMinLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Max Value</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="variableSwitchSubZoneLineEdit">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>250</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="variableSwitchMaxLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Min Value</string>
       </property>
      </widget>
      <widget class="QLabel" name="variableSwitchUrlLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>URL</string>
       </property>
      </widget>
      <widget class="QLabel" name="variableSwitchGuidLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>310</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GUID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="variableSwitchGuidLineEdit">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>310</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="variableSwitchMinLineEdit">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>110</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="variableSwitchSubZoneLabel">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>250</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SubZone</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="variableSwitchPasswordLineEdit">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>110</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="variableSwitchDomainLabel">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>190</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Domain</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="variableSwitchDomainLineEdit">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>190</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="variableSwitchUrlLineEdit">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="variableSwitchZoneLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>250</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Zone</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="variableSwitchZoneLineEdit">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>250</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="variableSwitchPasswordLabel">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>110</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="OkvariableSwitchPushButton">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CancelvariableSwitchPushButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>WidgetWebsocketPacketVariableSwitchTabWidget</tabstop>
  <tabstop>OkvariableSwitchPushButton</tabstop>
  <tabstop>CancelvariableSwitchPushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../../AutosResourceFile.qrc"/>
 </resources>
 <connections/>
</ui>
